[gd_scene load_steps=3 format=3 uid="uid://rkpf2xg8oul4"]

[ext_resource type="Script" uid="uid://xs0kvluotytx" path="res://Firewall.gd" id="1_6vcev"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_skcht"]
load_path = "res://.godot/imported/firewall1.png-88a553f48a5e7951d1b7fce1b2c2beed.ctex"

[node name="Firewall" type="Node2D"]
script = ExtResource("1_6vcev")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_skcht")
